<!DOCTYPE html>
<head>
    <title>青韵笔记</title>
    <span style="font-size:18px;"></span>
    <span style="font-size:24px;">
        <meta http-equiv="refresh" content="2;URL=index.html">
    </span>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <div style="text-align: center; margin-top: 20%;">
        <img style="margin: 0 auto"src="./src/logo.png">
    </div>
    <p style="margin-top:-20px;text-align: center;font-family: 'SourceHanSansCN';font-weight: medium;font-size: 20px;color:#535953">青韵笔记</p>
    <p style="margin-top: 270px;text-align: center;font-family: 'SourceHanSansCN';font-weight: medium;font-size: 13px;color:#535953;">Cladonia 出品</p>
</body>